# SimpleMvcSitemap

./: Directory.Build.props  DotnetSitemapGenerator.sln  README.md  SimpleMvcSitemap.sln
.github/workflows/: build-test-deploy.yml
src/DotnetSitemapGenerator/: ChangeFrequency.cs  DotnetSitemapGenerator.csproj  DynamicSitemapIndexProvider.cs  IDynamicSitemapIndexProvider.cs  ISitemapIndexConfiguration.cs  ISitemapProvider.cs  SitemapIndexConfiguration.cs  SitemapIndexModel.cs  SitemapIndexNode.cs  SitemapModel.cs  SitemapNode.cs  SitemapProvider.cs  XmlResult.cs  YesNo.cs
src/DotnetSitemapGenerator/Images/: SitemapImage.cs
src/DotnetSitemapGenerator/News/: NewsAccess.cs  NewsPublication.cs  SitemapNews.cs
src/DotnetSitemapGenerator/Properties/: AssemblyInfo.cs
src/DotnetSitemapGenerator/Routing/: BaseUrlProvider.cs  IBaseUrlProvider.cs  IReflectionHelper.cs  IUrlValidator.cs  ReflectionHelper.cs  UrlAttribute.cs  UrlPropertyModel.cs  UrlValidator.cs
src/DotnetSitemapGenerator/Serialization/: IXmlNamespaceBuilder.cs  IXmlNamespaceProvider.cs  IXmlProcessingInstructionHandler.cs  IXmlSerializer.cs  StringWriterWithEncoding.cs  XmlNamespaceBuilder.cs  XmlNamespaces.cs  XmlProcessingInstructionHandler.cs  XmlSerializer.cs
src/DotnetSitemapGenerator/StyleSheets/: IHasStyleSheets.cs  XmlStyleSheet.cs
src/DotnetSitemapGenerator/Translations/: SitemapPageTranslation.cs
src/DotnetSitemapGenerator/Videos/: SitemapVideo.cs  VideoGallery.cs  VideoPlayer.cs  VideoPrice.cs  VideoPurchaseOption.cs  VideoPurchaseResolution.cs  VideoRestriction.cs  VideoRestrictionRelationship.cs  VideoUploader.cs
src/SimpleMvcSitemap/: DotnetSitemapGenerator.csproj  SimpleMvcSitemap.csproj  SitemapProvider.cs  XmlResult.cs
src/SimpleMvcSitemap/Serialization/: IXmlSerializer.cs  XmlSerializer.cs
test/DotnetSitemapGenerator.Tests/: DotnetSitemapGenerator.Tests.csproj  DynamicSitemapIndexProviderTests.cs  FakeDataSource.cs  FakeReflectionHelper.cs  FakeSitemapNodeSourceTests.cs  ReflectionHelperTests.cs  SampleData.cs  SitemapProviderTests.cs  TestBase.cs  TestDataBuilder.cs  UrlValidatorTests.cs  XmlAssertionExtensions.cs  XmlProcessingInstructionHandlerTests.cs  XmlSerializerTests.cs
test/DotnetSitemapGenerator.Website/: DotnetSitemapGenerator.Website.csproj  Program.cs  Startup.cs
test/DotnetSitemapGenerator.Website/Controllers/: ProductController.cs  SitemapController.cs
test/DotnetSitemapGenerator.Website/Models/: Product.cs
test/DotnetSitemapGenerator.Website/Properties/: launchSettings.json
test/DotnetSitemapGenerator.Website/SampleBusiness/: BaseUrlProvider.cs  ISampleSitemapNodeBuilder.cs  ProductSitemapIndexConfiguration.cs  SampleSitemapNodeBuilder.cs  SitemapIndexConfiguration.cs
test/SimpleMvcSitemap.Tests/: SimpleMvcSitemap.Tests.csproj  XmlSerializerTests.cs
test/SimpleMvcSitemap.Website/: SimpleMvcSitemap.Website.csproj
