<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard1.6</TargetFramework>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Benjamin Michaelis, Ufuk Hacıoğulları</Authors>
		<Description>A minimalist library for creating sitemap files inside ASP.NET Core applications and physical .XML files.</Description>
		<PackageTags>Sitemap, XML, SitemapGenerator, Sitemap.xml</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/BenjaminMichaelis/DotnetSitemapGenerator</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
		<PackageReference Include="System.Linq.Queryable" Version="4.0.1" />
	</ItemGroup>

</Project>
