<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0</Version>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard1.6</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>A minimalist library for creating sitemap files inside ASP.NET Core applications and physical .XML files.</Description>
		<PackageTags>Sitemap, XML, SitemapGenerator, Sitemap.xml</PackageTags>
		<RepositoryType>git</RepositoryType>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Xml.XmlSerializer" Version="4.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
		<PackageReference Include="System.Linq.Queryable" Version="4.0.1" />
	</ItemGroup>

</Project>
